# xyTalk-pc

./: .classpath  .gitignore  .project  Coding.md  DevLog.md  README.md  UPDATELOG.md  packet.md  pom.xml
CheckUpdate/src/com/rc/frames/: CheckUpdateApp.java  UpdateFrame.java  UpdateResultListener.java
database/: xytalk - 空白库 - 副本.db  xytalk.db
res/: Classdiagram.cld  db.properties  mybatis.xml
src/: logback.xml
src/xysoft/im/: StartUp.java
src/xysoft/im/adapter/: BaseAdapter.java  ContactsHeaderViewHolder.java  ContactsItemViewHolder.java  ContactsItemsAdapter.java  HeaderViewHolder.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SelectUserItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  SelectedUserItemsAdapter.java  ViewHolder.java
src/xysoft/im/adapter/message/: BaseMessageViewHolder.java  MessageAdapter.java  MessageAttachmentViewHolder.java  MessageLeftAttachmentViewHolder.java  MessageLeftImageViewHolder.java  MessageLeftTextViewHolder.java  MessageMouseListener.java  MessageRightAttachmentViewHolder.java  MessageRightImageViewHolder.java  MessageRightTextViewHolder.java  MessageSystemMessageViewHolder.java
src/xysoft/im/adapter/search/: SearchResultFileItemViewHolder.java  SearchResultItemViewHolder.java  SearchResultItemsAdapter.java  SearchResultMessageItemViewHolder.java  SearchResultUserItemViewHolder.java
src/xysoft/im/app/: Launcher.java
src/xysoft/im/cache/: UserCache.java
src/xysoft/im/command/: RoomItemCommand.java
src/xysoft/im/components/: Colors.java  GBC.java  GradientProgressBarUI.java  HighLightLabel.java  ImageLabel.java  ImagePanel.java  ImageTitlePanel.java  RCBorder.java  RCButton.java  RCListView.java  RCMainOperationMenuItemUI.java  RCMenuItemUI.java  RCPasswordField.java  RCProgressBar.java  RCSearchTextField.java  RCTextEditor.java  RCTextField.java  ScrollUI.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java  VerticalFlowLayout.java  WrappedLabel.java
src/xysoft/im/components/browser/: BrowserFactory.java  BrowserListener.java  BrowserViewer.java  EmbeddedBrowserViewer.java  HTMLViewer.java
src/xysoft/im/components/message/: AttachmentPanel.java  ChatEditorPopupMenu.java  FileEditorThumbnail.java  JIMSendTextPane.java  MainOperationPopupMenu.java  MessageImageLabel.java  MessagePopupMenu.java  NinePatchImageIcon.java  RCAttachmentMessageBubble.java  RCLeftImageMessageBubble.java  RCLeftTextMessageBubble.java  RCMessageBubble.java  RCRemindUserMenuItemUI.java  RCRightAttachmentMessageBubble.java  RCRightImageMessageBubble.java  RCRightTextMessageBubble.java  RCTextMessageBubble.java  RemindUserPopup.java  SystemMessagePanel.java
src/xysoft/im/constant/: Config.java  Res.java
src/xysoft/im/db/dao/: BasicDao.java  ContactsUserDao.java  (+8 more)
src/xysoft/im/entity/: ContactsItem.java  FileAttachmentItem.java  ImageAttachmentItem.java  JsonUser.java  MessageItem.java  MucRoomInfo.java  RoomItem.java  SearchResultItem.java  SelectUserData.java  SelectUserItem.java
src/xysoft/im/extension/: BuzzPacket.java  Features.java  JabberAvatarExtension.java  MucInvitation.java  MucKick.java  MucUpdateMembers.java  OfflineFile.java  OfflineFileReceipt.java  OfflineFileRobot.java  Ping.java  Receipt.java  ReceiptProvider.java  VCardUpdateExtension.java
src/xysoft/im/file/: AliCloudFile.java  BytestreamsFile.java  FileTransferListener.java  IbbFile.java  JingleFile.java  PrivateCloudFile.java  PrivateDiskFile.java  QiNiuFile.java  SOCKS5File.java  SiFile.java  TransferManager.java
src/xysoft/im/forms/: ImageLabel.java  ImageViewerFrame.java  RCMenuItemUI.java
src/xysoft/im/frames/: AddOrRemoveMemberDialog.java  AutoLoginFrame.java  CreateGroupDialog.java  ImageViewerFrame.java  LoginFrame.java  MainFrame.java  ScreenShot.java  SystemConfigDialog.java
src/xysoft/im/helper/: AttachmentIconHelper.java  MessageViewHolderCacheHelper.java
src/xysoft/im/integrate/: SsoIntegrate.java
src/xysoft/im/iq/: Gateway.java
src/xysoft/im/listener/: AbstractMouseListener.java  ChatListener.java  ExpressionListener.java  PresenceListener.java  SessionManager.java  VCardListener.java
src/xysoft/im/panels/: AboutPanel.java  ChangeAvatarPanel.java  ChangePasswordPanel.java  ChangeVcardPanel.java  ChatPanel.java  ClearCachePanel.java  ClearDBPanel.java  CollectionsPanel.java  ConfigPanel.java  ContactsPanel.java  EmojiPanel.java  ExpressionItem.java  ExpressionPopup.java  LeftPanel.java  ListPanel.java  MePanel.java  MessageEditorPanel.java  MessagePanel.java  MyInfoPanel.java  ParentAvailablePanel.java  PortalPanel.java  RightPanel.java  RoomMembersPanel.java  RoomsPanel.java  SearchPanel.java  SearchResultPanel.java  SelectUserPanel.java  SyncOrgPanel.java  TabOperationPanel.java  TipPanel.java  TitlePanel.java  UserInfoPanel.java
src/xysoft/im/service/: BlockingService.java  ChatService.java  ErrorMsgService.java  FormService.java  HeadlineChatService.java  MucChatService.java  ProviderRegister.java  RosterService.java  StateService.java  UserRegService.java  VCardManager.java  XmppFileService.java
src/xysoft/im/swingDemo/: ClientConnectionRelease.java  CompletableFutureDemo.java  JSplitPane1.java  SimulationUserData.java  SwingThreadDemo.java  SwingWorkerDemo.java  XmppDemo.java  logBack.java
src/xysoft/im/tasks/: DownloadTask.java  HttpBytesGetTask.java  HttpGetTask.java  HttpPostTask.java  HttpResponseListener.java  HttpTask.java  MessageResendTask.java  ResendTaskCallback.java  UploadTask.java  UploadTaskCallback.java
src/xysoft/im/updater/: CheckUpdates.java
src/xysoft/im/utils/: AvatarUtil.java  Base64.java  CharacterParser.java  ClipboardUtil.java  DbUtils.java  DebugUtil.java  EmojiUtil.java  FileCache.java  FilesIO.java  FontUtil.java  GraphicUtils.java  HttpUtil.java  IconUtil.java  ImageCache.java  ImageCombiner.java  ImageUtil.java  JID.java  JsonUtil.java  MimeTypeUtil.java  ModelUtil.java  OSUtil.java  PasswordUtil.java  SqliteHelper.java  StringTool.java  StringUtils.java  SwingAnimation.java  TimeUtil.java  WebUtil.java
(+41 files in other folders)
