<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xysoft.im</groupId>
	<artifactId>XyTalk</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>
	<name>XyTalk.pc</name>
	<description>开源im,企业im定制平台. Xy.Platform是一个高性能\可扩展\安全的企业通信和协作平台</description>
	<url>https://github.com/xy-Group/xyTalk-pc</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xysoft.im.StartUp</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Title>XyTalk</Implementation-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jhlabs/filters -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.melloware/jintellitype -->
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vdurmont/emoji-java -->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-jid -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-jid</artifactId>
			<version>0.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-core</artifactId>
			<version>0.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-util-cache -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-util-cache</artifactId>
			<version>0.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns-core -->
		<dependency>
			<groupId>de.measite.minidns</groupId>
			<artifactId>minidns-core</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns-hla -->
		<dependency>
			<groupId>de.measite.minidns</groupId>
			<artifactId>minidns-hla</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns-dnssec -->
		<dependency>
			<groupId>de.measite.minidns</groupId>
			<artifactId>minidns-dnssec</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns-iterative-resolver -->
		<dependency>
			<groupId>de.measite.minidns</groupId>
			<artifactId>minidns-iterative-resolver</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.imvs/sdes4j -->
		<dependency>
			<groupId>ch.imvs</groupId>
			<artifactId>sdes4j</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.melloware/jintellitype -->
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.freeseawind/NinePatch -->
		<dependency>
			<groupId>com.github.freeseawind</groupId>
			<artifactId>NinePatch</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-bosh -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-bosh</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-resolver-javax -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-javax</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-experimental</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-debug</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug-slf4j -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-debug-slf4j</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-resolver-minidns -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-minidns</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-provided -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-javax -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-javax</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-legacy -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-legacy</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-compression-jzlib -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-compression-jzlib</artifactId>
			<version>4.2.4</version>
		</dependency>



	</dependencies>

</project>